<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>frag.jetzt</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"/>
    <style>

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            height: 70vh;
            background-color: #121212;
            border-radius: 30px;
            margin: auto;
            padding: 20px;
            border: 1px solid #212121;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .scrollable {
            width: 100%;
            height: 60vh;
            overflow-y: scroll;
            scrollbar-color: #080808 #212121;
        }

    </style>
</head>

<body>
<div id="landingpage"><!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" aria-label="navigation bar">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">frag.jetzt</a>
            <span class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                    <input type="radio" onfocus="language('de')" name="options" id="option2" autocomplete="off">
                    Deutsch
                </label>
                <label class="btn btn-secondary">
                    <input type="radio" onfocus="language('en')" name="options" id="option1" autocomplete="off">
                    English
                </label>
            </span>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                Menü
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://frag.jetzt/home">Webapp</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto">
                        <h1 onclick="language('en')" class="mb-1">frag.jetzt</h1>
                        <p style="color:#dddddd">frag.jetzt ist eine Webapp, mit welcher anonym Fragen gestellt und
                            beantwortet werden können.
                            Die App läuft direkt im Browser. Jeder kann eine Sitzung einrichten. Nutzung auch ohne
                            Anmeldung. </p>
                        <form>
                            <input style="margin-bottom:10px" id="roomnumber" type="text" class="col-12 form-control"
                                   id="sessionid"
                                   placeholder="Sitzungs-Code" maxlength="8" autofocus="autofocus"
                                   onfocus="this.select()"
                                   aria-label="Sitzungscode">
                            <div class="row" style="padding:0px 10px">
                                <a style="margin:0px 5px" href="#" id="joinSession" onclick="setLink()"
                                   class="col-4 btn btn-xl">Beitreten</a>
                                <a style="margin:0px 5px" href="https://frag.jetzt/home" id="createSession"
                                   onclick="setLink()" class="col btn btn-xl">Sitzung erstellen</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait black">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/frag.jetzt_home.png" class="img-fluid" alt="frag jetzt home">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="features" id="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Anonymes Fragen, für jeden nutzbar.</h2>
                <p>Ideal für Unterricht übers Netz!</p>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-4 my-auto">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait black">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/frag.jetzt_session.jpg" class="img-fluid" alt="frag jetzt Raum">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 my-auto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class="icon-screen-smartphone text-primary"></i>
                                    <h3>Mobile First</h3>
                                    <p style="color:#dddddd">App ist sowohl für mobile Nutzung als auch für
                                        Desktopcomputer
                                        zugeschnitten!</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class="icon-speech text-primary"></i>
                                    <h3>Anonym</h3>
                                    <p style="color:#dddddd">Zurückhaltende Zuhörer können ohne Scheu fragen!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class="icon-camrecorder  text-primary"></i>
                                    <h3>Beamer Geeignet</h3>
                                    <p style="color:#dddddd">Im Hörsaal das einzig zu diesen Zweck entworfene Theme
                                        verwenden!</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item">
                                    <i class="icon-present text-primary"></i>
                                    <h3>Bonuspunkte</h3>
                                    <p style="color:#dddddd">Vergabe von Bonuspunkten für gute Fragen möglich!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Schluss mit Zögern.<br>Fragen!</h2>
                <a href="https://frag.jetzt/home" style="padding:12px 35px" class="btn btn-xl js-scroll-trigger">Jetzt
                    ausprobieren!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
        <div class="container">
            <h2>We
                <i class="fas fa-heart"></i>
                questions!</h2>
            <ul class="list-inline list-social">
                <li class="list-inline-item social-github">
                    <a href="https://github.com/thm-projects/frag.jetzt" aria-label="github">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="list-inline-item social-gitlab">
                    <a href="https://git.thm.de/arsnova/frag.jetzt" aria-label="gitlab">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container" id="footer">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#footer" onclick="setModalContent('/datenschutz.html'); displayModal();">Datenschutz</a>
                </li>
                <li class="list-inline-item">
                    <a href="#footer" onclick="setModalContent('/impressum.html'); displayModal();">Impressum</a>
                </li>
            </ul>
        </div>
    </footer>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" id="popupModal">

    </div>
</div>

</div>
</body>

<script>
    //code for privacy and imprint popups
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("showImprint");

    // Get element that closes the modal
    var close = document.getElementsByClassName("close")[0];
    var close2 = document.getElementsByClassName("close")[1];

    // When the user clicks the button, open the modal
    function displayModal() {
        modal.style.display = "block";
    }

    // When the user clicks on close/(x), close the modal
    function hideModal() {
        modal.style.display = "none";
    }

    function setModalContent(filename) {    //inserts file content into 'popupModal'
        jQuery.get(filename, function (data) {
            document.getElementById('popupModal').innerHTML = data
        });
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            hideModal();
        }
    }
</script>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#BB86FC"
            }
        },
        "theme": "classic",
        "position": "bottom-right"
    });
</script>
<script>
    var input = document.getElementById("roomnumber");  //triggers joinSession click Event
    input.addEventListener("keyup", function (event) {   //when enter is pressed
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("joinSession").click();
        }
    });

    function language(language) {   //changes language by replacing innerHTML of 'landingpage'
        let text;
        if (language === "en") {    //set to english
            jQuery.get("/index_en.html", function (data) {
                document.getElementById("landingpage").innerHTML = data;
            });
        }
        if (language === "de") {    //set to german
            jQuery.get("/index_de.html", function (data) {
                document.getElementById("landingpage").innerHTML = data;
            });
        }
    }
    //sets the link to desired frag.jetzt session
    function setLink() {
        let id = document.getElementById("roomnumber").value;
        if (id.length !== 8) return
        document.getElementById("joinSession").href = "https://frag.jetzt/participant/room/" + id;
        document.getElementById("roomnumber").href = "https://frag.jetzt/participant/room/" + id
    }
</script>

</html>
